AES_KEY=

SENTRY_DSN=

CODE_PUSH_IOS_DEPLOY_KEY=
CODE_PUSH_ANDROID_DEPLOY_KEY=

MEDICLE_PROD_STORE_FILE=
MEDICLE_PROD_STORE_PASSWORD=
MEDICLE_PROD_KEY_ALIAS=
MEDICLE_PROD_KEY_PASSWORD=


API_URL=

GOOGLE_KEY=
GOOGLE_KEY_REVERSE=
GOOGLE_INFO_PLIST=

KAKAO_KEY=
KAKAO_KEY2=

NAVER_SOCIAL_CLIENT_ID=
NAVER_SOCIAL_CLIENT_SECRET=
NAVER_MAP_CLIENT_ID=
NAVER_MAP_CLIENT_SECRET=

IMAGESERVER_PREFIX=

IMP_KEY=
IMP_SECRET=