AES_KEY=dlrjtmszldlqslek

SENTRY_DSN=

CODE_PUSH_IOS_DEPLOY_KEY=j0araDqSEHZhektOtceacKqBMpdN3lwZhXcIx
CODE_PUSH_ANDROID_DEPLOY_KEY=xKk1HTkFQwQ3HWfz3zdB1eD0gWvbLSwjV7eC2

MEDICLE_PROD_STORE_FILE=/Users/nialabs/plug-mobile/medicle.keystore
MEDICLE_PROD_STORE_PASSWORD=medicle1!
MEDICLE_PROD_KEY_ALIAS=key0
MEDICLE_PROD_KEY_PASSWORD=medicle1!